// @import "../node_modules/ng-zorro-antd/pagination/style/entry.less"; 
// @import "../node_modules/ng-zorro-antd/calendar/style/entry.less"; 
// @import "../node_modules/ng-zorro-antd/button/style/entry.less"; 
// @import "../node_modules/ng-zorro-antd/input-number/style/entry.less";  
// @import "../node_modules/ng-zorro-antd/form/style/entry.less";  
// @import "../node_modules/ng-zorro-antd/date-picker/style/entry.less";  
// @import "../node_modules/ng-zorro-antd/table/style/entry.less";
// @import "../node_modules/ng-zorro-antd/upload/style/entry.less";    
// @import "../node_modules/ng-zorro-antd/style/entry.less"; /* 引入基本样式 */ 
@import "../node_modules/ng-zorro-antd/src/ng-zorro-antd.less";   //只需要因一个全局的
body, ul {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  div {
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: #000;
    text-decoration: none;
  }
  a:focus {
    text-decoration: none;
  }
  

  