@import "./body.less";
@import "./cssreset.less";

@bulecolor:#29bde0;
html {
    font-size: 62.5%;
}
.bgcolor {
    background-color: @bulecolor;
}
.border {
    border: 1px solid #74d4eb;
}
.rowcenter {
    margin: 0 auto;
}
.contentwidth {
    width: 75.3%;
}
.nowrap {
    white-space: nowrap;
}
.header {
    height: 90px;
    padding: 0 18px;
    .flex-row-sb;
    .bgcolor;
    .border;
    color: #fff;
    font-size: 3.4rem;
}
.content {
    padding-top: 25px;
    .bgcolor;
    .victory {
        display: block;
        width: 55%;
        max-width: 351px;
        .rowcenter;
    }
    .contentresult {
        .contentwidth;
        margin: 30px auto 60px;
        font-size: 3.3rem;
        color: #ffc865;
    }
    .contentreport {
        .contentwidth;
        .rowcenter;
        font-size: 2.6rem;
        color: #fff;
        .report2 {
            margin-top: 15px;
            display: flex;
            // justify-content: space-between;
            .boxcol1 {
                width: 35%;
            }
            .boxcol2 {
                width: 30%;
            }
        }
        .report3 {
            margin-top: 15px;
            margin-bottom: 24px;
        }
    }
    .day {
        background: #fff;
        border: 1px solid #ddd;
        .day1 {
            .contentwidth;
            .rowcenter;
            padding: 12px 0 20px 0;
            .daytime {
                .flex-row-sb;
                margin-bottom: 30px;
                .days {
                    font-size: 3rem;
                    color: #515151;
                    
                }
                .time {
                    font-size: 2rem;
                    color: #c7c7c7;
                }
            }
            .dayc {
                font-size: 2.6rem;
                color: #a6a6a6;
                margin-bottom: 15px;
            }
        }
    }
}
.footer {
    width: 100%;
    height: 130px;
    background-color: rgba(41, 189, 224, 0.5);
    .flex-row-sa;
    .positionf;
    bottom: 0;
    a{
        display: block;
        width: 42%;
        .footerbtn1 {
            width: 100%;
            height: 90px;
            background-color: #f66f6f;
            font-size: 4rem;
            .btnnone;
            padding: 0;
            border-radius: 10px;
            color: #fff;
        }
    }
    .footerbtn2 {
        width: 42%;
        background-color: #fbb435;
        height: 90px;
        font-size: 4rem;
        .btnnone;
        padding: 0;
        border-radius: 10px;
        color: #fff;
        // opacity: 1;
    }
}
@media all and(max-width:580px) {
    html {
        font-size: 38%;
    }
}
// 为啥媒体查询写上面没效果呢

