.head-bgcolor {
    background-color: #29bde0;
}
.fontwhite {
    color: #fff;
}
.head-height {
    height: 80px;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.positionr {
    position: relative;
}
.positiona {
    position: absolute;
}
.positionf {
    position: fixed;
}