@charset "UTF-8";
@width: 720px;
@bg_color: #eff0f4; 
@color: #5fc0cd;
@tcolor:#fff;
@fs: 32px;
@pd:30px;
.textcenter() {
    text-align: center;
}
.fl() {
    float: left;
}
.fr() {
    float: right;
}
.text_xian() {
    text-decoration: none;
}
.clearfix {
    &:after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
    }
    zoom: 1; 
}
.phones() {
    width: 16%;
    .textcenter;
    border-right: 2px solid @bg_color;
}  
.flex1 {
    display: flex;
    align-items: center;
    // justify-content: space-between;
}


button {
    outline: none;
}
.top {
    .textcenter;
    padding: @pd;
}
.top {
    background-color: @color;
    button {
        .fl;
        font-size: @fs;
        border: none;
        color: @tcolor;
        background-color: @color;
    }
    a {
        .fr;
        font-size: @fs;
        .text_xian;
        &:hover {
        .text_xian;
        }
        color: @tcolor;
        margin-top: 1px;
    }
    span {
        font-size: @fs+4;
        color: @tcolor;
    }
    .clearfix {
        &:after{
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
        }
        zoom: 1; 
    }
}
.bd {
    background: @bg_color;
    padding: 15px 0 70px;
    .line1 {
        background-color: @tcolor;
        padding: 25px 0;
        .flex1;
        .phone{
            .phones;
        }
        color: @bg_color; 
        input {
            &::placeholder {
            color: @bg_color;//在这里单独设置文本框中预显示字体的样式
            }
            color: #000;//这里设置的是输入的文字颜色
            text-indent: 35px;
            width: 84%;
            height: 100%;
            outline: none;
            border: none;
            font-size: @fs;
            color: #000;//这里设置的是输入的文字颜色
        }
    }
    .line2 {
        .line1;
        .suo {
            .phones;
        }
        margin-top: 15px;
    }
}
.bt {
    width: 100%;
    height: 100px;
    border: none;
    outline: none;
    font-size: @fs+4;
    color: @tcolor;
    background: @color;
}
.last-password {
    span {
        font-size: @fs;
        color: @color;
    }
    .text_xian;
    &:hover {
        .text_xian;
    }
    .fr;
    margin-top: 20px;
    margin-right: 30px;
}

