@import "./common.less";
@import "../CSSreset.css";
html {
    font-size: 62.5%;
}
.page2nav {
    height: 59px;
    border-bottom: 1px solid rgb(237, 241, 242);
    .flexfc;
    ul {
        .flexfc;
        li {
            margin-right: 35px;
            font-size: 1.4rem;
            &:first-child {
                margin-right: 25px;
            }
            a {
                color: #000;
                padding: 0.1em;
                &:hover {
                    background-color: #29b078;
                    color: #fff;
                }
            }
        }
       
    }
}

@media all and (max-width:760px) {
    
        .page2nav {
            ul {
                li {
                    margin-right: 5px;
                    &:first-child {
                        margin-right: 5px;
                    }
                }
            }
        }
            
    
}