@import "./common.less";
@import "../CSSreset.css";
html {
    font-size: 62.5%;
  
}
// .whitenowrap {
//     white-space: nowrap;
// }
.page2pim {
    .posr;
    &:hover .yincang{
        .disb;
    }
    .yincang {
        .posa;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #000;
        opacity: 0.8;
        padding: 70px 40px 0;
        .disn;
        p {
            font-size: 1.6rem;
            color: #fff;
        }
        .yincangp1 {
            .textac;
        }
        .yincangp2 {
            text-indent: 2em;
            margin-top: 35px;
        }
    }
    .pimbox1 {
        .borderbox;
        border:1px solid #dadada;
        border-bottom: none;
        .wordbreak;
        padding: 10px;
        .imgbox {
            width: 39.5%;
            height: 175px;
            .floatl;
            .flexfcc;
            img {
                max-width: 100%;
            }
        }   
        .word1 {
            font-size: 1.6rem;
            .fontbold;
            margin-left: 42%;
            margin-top: 30px;
        }
        .word2 {
            font-size: 1.4rem;
            margin-left: 42%;
            margin-top: 15px;
        }
        .clearfix;
    }
    .pimbox2 {
        div {
            padding: 1%;
            .borderbox;
            .floatl;
            width: 50%;
            height: 42px;
            border: 1px solid #dadada;
            .flexfc;
            &:nth-child(1) {
                border-right: none;
                border-bottom: none;
            }
            &:nth-child(3) {
                border-right: none;
            }
            &:nth-child(2) {
                border-bottom: none;
            }
            &:nth-child(4) {
                // font-size: 1.1rem;
                span {
                    flex-shrink: 0;
                }
                b {
                    flex-shrink: 0;
                }
            }
            img {
                padding-left: 10px;
            }
        }
        .clearfix;
    }
    .pimbox3 {
        .aaa{
            height: 105px;
            width: 39.69%;
            .floatl;
            border-bottom: 1px solid #dadada;
            border-left: 1px solid #dadada;
            .borderbox;
            .flexfcc;
        }
        .bbb {
            .floatr;
            width: 60.31%;
            .fontbold;
            div {
                height: 35px;
                border-bottom: 1px solid #dadada;
                border-left: 1px solid #dadada;
                border-right: 1px solid #dadada;
                padding: 0 5% 0 10%;
                .flexfcs;
                .borderbox; 
            }
        }
        .clearfix;
        
    }
    .pimbox4, .pimbox5 {
        border: 1px solid #dadada;
        border-top: none;
        line-height: 20px;
        padding: 10px;
        .borderbox;
    }
    .pimbox4 {
        font-size:1.4rem; 
    }
    .redfont {
        color: #f13123;
    }
}
@media all and (max-width:780px) {
    .page2pim {
        .pimbox1 {
            .imgbox {
                width: 100%;
            }
            .word1  {
                margin-left: 0;
                .textac;
            }
            .word2 {
                margin-left: 0;
            }
        }
        .pimbox2 {
            div {
                width: 100%;
                &:nth-child(1) {
                    border-right: 1px solid #dadada;
                }
                &:nth-child(3) {
                    border-right: 1px solid #dadada;
                }
                &:nth-child(4) {
                    border-top: none;
                }
            }
        }
    }
}