@import "./head.less";
@import "./footer.less";
@import "../CSSreset.css";
@import "./common.less";
@import "./page2PIM.less";
html {
    font-size: 62.5%;
}
body {
    background-color: #fafafa;
}
// 页面信息提示部分
.main {
    padding: 0 18.75%;
    margin-bottom: 200px;
    .page2tip {
        height: 78.5px;
        border-bottom: 1.5px solid #d0d6d9;
        font-size: 1.6rem;
        font-weight: bolder;
        .flexfc;
        .a1 {
            color: #000;
        }
        .a2 {
            color: #29b078;
        }
    }
    .page2nav {
        height: 59px;
        border-bottom: 1px solid rgb(237, 241, 242);
        .flexfc;
        ul {
            .flexfc;
            li {
                margin-right: 35px;
                font-size: 1.4rem;
                &:first-child {
                    margin-right: 25px;
                }
                a {
                    color: #000;
                    padding: 0.1em;
                    &:hover {
                        background-color: #29b078;
                        color: #fff;
                    }
                }
            }
           
        }
    }
    .smalltitle {
        height: 78.5px;
        border-bottom: 1.5px solid rgb(208, 214, 217);
        .flexfc;
        font-size: 1.6rem;
        font-weight: bolder;
    }
    .pim {
        .flexfc;
        flex-wrap: wrap;
        // padding: 48px 0;
        .page2pim {
            width: 32%;
            margin-left:2%;
            margin-top: 48px;
            &:first-child {
                margin-left: 0;
            } 
            &:nth-child(4) {
                margin-left: 0;
            } 
        }
    }

}
@media all and (max-width:1400px) {
    .main {
        padding: 0 10%;
    }
}
@media all and (max-width:760px) {
    .main {
        padding: 0 3%;
        .page2nav {
            ul {
                li {
                    margin-right: 5px;
                    &:first-child {
                        margin-right: 5px;
                    }
                }
            }
        }
        .pim {
            flex-direction: column;
            .page2pim {
                width: 100%;
            }
        }
            
    }
}
