.content {
    width: 100%;
    height: 100%;
    padding-top: 30vh;
    // background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572522808180&di=b856f105dcdf92d00bb3fe17289966ba&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F038d37e589fc465a8012060c8b481b5.jpg) center no-repeat;
    // background-size: cover;
    
    form {
        padding: 20px;
        background-color: #c0c0c0;
        border-radius: 10px;
        box-shadow:5px 5px 5px #fff,5px -5px 5px #fff,-5px 5px 5px #fff,-5px -5px 5px #fff;
        margin: 0 auto;
    }
}

.login-form {
    max-width: 300px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }