@charset "utf-8";
html {
    font-size: 62.5%;
}
* {
    margin: 0;
    padding: 0;
}
@bg_color:#5fc0cd;
@fontsize:3.6rem;
@fontsize2:3.2rem;
@fontcolor:#fff;
@margint:20px;
@border:1px solid #e1e5e7 ;
@lineh:10rem;
.margint(@margint) {
    margin-top: @margint;
}
.marginl(@margin-left:30px) {
    margin-left: @margin-left;
}
.marginb(@marginbot:70px) {
    margin-bottom: @marginbot;
}
.lineh(@lineh:80px) {
    line-height: @lineh;
}
.fontsize(@fontsize) {
    font-size: @fontsize;
}
.fontsize2 {
    font-size: @fontsize2;
}
.btn {
    position: fixed;
    width: 42%;
    height: 90px;
    bottom: 40px;
    border-radius: 10px;
    outline: none;
    font-size: 3.4rem;
    border: 2px solid @bg_color;
    // border: none;
}

.head {
    background-color: @bg_color;
    width: 100%;
    .lineh;
    text-align: center;
    .return {
        float: left;
        .margint(@margint);
        .marginl;
    }
    .title1 {
        font-size: @fontsize;
        color: @fontcolor;
        margin-left: -30px;
    }
}
.flex {
    display: flex;
    align-items: center;
}
.introduce {
    width: 100%;
    // height: 330px;
    background: url(./img/bg.png) no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    .women {
        .margint(@margint+50);
        .marginb;
        .marginl;
        width: 23.47%;
        img {
            width: 100%;
            max-width: 169px;
        }
    }
    .guy {
        .marginl;
        .marginb(@marginbot:10px);
        .name {
            font-size: @fontsize;
            color: @fontcolor;
        }
        .age {
            font-size: 2.8rem;
            color: @fontcolor;
            margin-left: 30px;
        }
    }
    .bj {
        .marginl;
        .adress {
            font-size: 2.4rem;
            color: @fontcolor;
        }
    }
}
.line1 {
    width: 100%;
    height: @lineh;
    border-bottom: @border;
    .zyjn {
        font-size: @fontsize2;
        line-height: @lineh;
        margin-left: 28px;
        color: #333;
    }
    .shu {
        display: inline-block;
        width: 30px;
        height: 26px;
        border-right: 2px solid @bg_color;
    }
}
.line2 {
    line-height: 100px;
    .marginl;
    .line2img1 {
        .marginl;
        max-width: 25px;
    }
    span {
        .fontsize2;
        color: #333;
    }
    .line2img2 {
        padding-left: 17px;
        border-left: @border;
        margin-left: @margint;
    }
}
.line3 {
    .flex;
    .marginl;
    border-top: @border;
    border-bottom: @border;
    span {
        .fontsize2;
        color: #999;
    }
    .cynx {
        .marginl;
        line-height: @lineh;
    }
    .year1 {
        padding-left: 28px;
        color: #000;
    }
    .shu2 {
        display: inline-block;
        width: 25px;
        height: 28px;
        border-right: @border;
        // flex: 0 0 auto;写这个也是可以的
        flex-shrink: 0;
    }
}
.line4 {
    .line3;
}
.line5 {
    .line3;
    .year1 {
        color: #e26163;
    }
}
.line6 {
    .line3;
    height: auto;
    margin-bottom: 226px;
    margin-left: 0;
    padding-left: 30px;
    border-top: none;
    .year1 {
        font-size: 2.8rem;
        color: #000;
    }
}
.cynx {
    white-space: nowrap;
}
.btn1 {
    .btn;
    left: 40px;
    color: @bg_color;
    background-color: @fontcolor;
}
.btn2 {
    .btn;
    right: 40px;
    background-color: @bg_color;
    color: @fontcolor;
}
@media all and (max-width:768px) {
   html {
       font-size: 40%;
   }
   .btn1, .btn2 {
       width: 30%;
       height: 70px;
   }
}
