* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    background-color: #f0f0f0;
    width: 100%;
    height: 100%;
}
.header {
    width: 100vw;
    height: 10.56vh;
    background-color: #29bde0;
    display: flex;
    align-items: center;
    img {
        padding-left: 5%;
    }
}
.body {
    .line1 {
        width: 95vw;
        margin: 1vh auto;
        height: 6vh;
        font-size: 3.4rem;
        color: #000;
        text-align: center;
        background-color: #fff;
    }
    .line2 {
        width: 95vw;
        height: 30vh;
        background-color: #fff;
        margin: 0 auto;
        display: flex;
        div {
            width: 50%;
            font-size: 2rem;
            padding-left: 10%;
        }
    }
    .line3 {
        width: 95vw;
        height: 15vh;
        background-color: #fff;
        margin: 1vh auto;
    }
    .line4 {
        width: 95vw;
        height: 15vh;
        background-color: #fff;
        margin: 0 auto;
        text-align: center;
        padding-top: 15px;
        input {
            width: 8%;
            color: #fbb435;
            font-size: 2.5rem;
            text-align: center;
            background-color: #f0f0f0;
            border: none;
            outline: none;
        }
        .number1 {
            font-size: 2rem;
            margin-right: 5px;
        }
        .number2 {
            font-size: 1.5rem;
            margin-left: 5px;
            color: #fbb435;
        }
    }
    .line5 {
        width: 95vw;
        height: 15vh;
        margin: 1vh auto 0;
        button {
            width: 100%;
            height: 80%;
            background-color: #fbb435;
            color: #fff;
            font-size: 3.8rem;
            outline: none;
            border: none;
            cursor: pointer;
        }
    }
}
@media all and (max-width:780px) {
    html {
        font-size: 50%;
    }
}